jira.simulator.url = http://aiimplementationforconditionalbuild-env.eba-vmmetqpe.us-east-1.elasticbeanstalk.com
jira.simulator.url.releasereport = ${jira.simulator.url}/releasedetail/
jira.simulator.url.supported.project = ${jira.simulator.url}/projectsupport/
jira.simulator.url.supported.releases.support = ${jira.simulator.url}/releasesupport/