server.port=5000
jira.simulator.url = http://aiimplementattechnocrat-env.eba-y2x48c7d.us-east-1.elasticbeanstalk.com
jira.simulator.url.releasereport = ${jira.simulator.url}/releasedetail/
jira.simulator.url.supported.project = ${jira.simulator.url}/projectsupport/
jira.simulator.url.supported.releases.support = ${jira.simulator.url}/releasesupport/