spring.profiles.active=@activatedProperties@
server.port=8088
server.servlet.context-path=/technocrat
jira.simulator.url = http://localhost:8080
jira.simulator.url.releasereport = ${jira.simulator.url}/releasedetail/
jira.simulator.url.supported.project = ${jira.simulator.url}/projectsupport/
jira.simulator.url.supported.releases.support = ${jira.simulator.url}/releasesupport/

